$contentColor: #f3ff9e

$linerGradLight: rgba(0,212,255,1)
$linerGradDark: rgb(2, 0, 78)
$linerGradBlack: rgba(0,0,0,1)

footer
  background: linear-gradient( $linerGradDark 0%, $linerGradBlack 100%)

footer
  a, p
    color: $contentColor
    text-decoration: none
