.burgerMenu
  position: absolute
  top: 5px
  left: 0
  z-index: 2
  width: 50px
  height: 50px
  span
    position: absolute
    left: 10px
    width: 40px
    height: 5px
    transition: all 1s
  span:first-child
    top: 10px
  span:nth-child(2)
    top: 20px
    height: 2px
  span:nth-child(3)
    top: 28px
    height: 2px
  span:last-child
    top: 35px

.burgerMenu-opened
  span:first-child
    transform: rotate(45deg)
    top: 25px
    transition: top 1s, transform 1s
  span:nth-child(2)
    opacity: 0
    transition: opacity 1s
  span:nth-child(3)
    opacity: 0
    transition: opacity 1s
  span:last-child
    transform: rotate(-45deg)
    top: 25px
    transition: top 1s, transform 1s



header
  ul li
    a::before, a:hover::before, a::after, a:hover::after
      content: ''
      position: relative
      display: block
      height: 1px
      transition: all 1s
  .social-media
    a::before, a:hover::before, a::after, a:hover::after
      content: ''
      position: relative
      display: block!important
      height: 1px
      transition: width 1s, transform 1s

header
  ul li
    a::before ,a:hover::before
      top: -5px
    a::after, a:hover::after
      top: 5px
    a::before, a::after
      transform: scaleX(0)
    a:hover::before, a:hover::after
      transform: scaleX(1)!important

.social-media
  position: absolute
  height: 300px
  width: 0
  visibility: hidden
  top: 50px
  left: -200px
  z-index: 2
  display: flex
  flex-direction: column
  justify-content: center
  transition: all 1s
  a
    display: flex
    align-items: center
  a::after
    margin-left: 15px
  a::before, a::after
    width: 0
    transform: scaleX(0)
  a:hover::before, a:hover::after
    width: 100%
    transform: scaleX(1)!important

.social-media-opened
  left: 0
  width: 200px
  visibility: visible
  transition: width 1s, visibility 1s, left 1s
