$contentColor: #f3ff9e

$linerGradLight: rgba(0,212,255,1)
$linerGradDark: rgb(2, 0, 78)
$linerGradBlack: rgba(0,0,0,1)

.burgerMenu span
  background-color: $contentColor

#social-media
  background-color: black

header
  a, p
    color: $contentColor
    text-decoration: none

header
  ul li, .social-media
    a::before, a:hover::before, a::after, a:hover::after
      background-color: $contentColor
